<!DOCTYPE html>
<html lang="CH">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SEGI | Home</title>
        <link rel="icon" href="img/SEGI Icon.png">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/normalize.css">

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>  
    <body>
        <header>
            <!--上排黃色警告線-->
            <div class="content">     
                <img src="img/yellowlineUp.png" alt="yellowline_top" class="topimg">
            </div>   
          
        </header>

        <main>
            <!-- BG -->
            <div class="background">
                <img src="./img/segi_background1.png" alt="BG">
            </div>
            <!-- nav -->
            <nav class="navigation">
                <a href="index.html" class="Home" >Home</a>
                <a href="about.html" class="About">About</a>
                <a href="news.html" class="News">News</a>
            </nav>
            <!--SEGI Logo-->
            <div class="section_01">
                <img src="img/logo.png" alt="" class="logoImg">
            </div>
            <!--游戲首頁圖-->
                <div class="mainmenu">
                    <img src="img/segi.jpg" alt="" class="titleImg">
                    <div class="txt_02">
                        <div class="GameType">
                            <h3>游戲類型</h3>
                            <p>生存/恐怖</p>
                        </div>
                        <div class="Media">
                            <h3>游戲媒材</h3>
                            <p>硬 & 軟體結合單機游戲</p>
                        </div>
                    </div>
                </div>
            <!--可跳頁的資訊欄-->
            <div class="section_03">
                <!--about排左邊-->
                <div class="left">
                    <a href="about.html">
                        <img src="img/rat.jpg" class="characterImg">
                    </a>
                    <h3>About</h3>
                </div>
                <!--news排右邊-->
                <div class="right">
                    <a href="news.html">
                        <img src="img/link.png" class="linkImg">
                    </a>
                    <h3>Latest News</h3>
                </div>
            </div>
        </main>
        <footer>
            <!--copyright-->
            <div class="bottom">
                <p>創意設計(一) 第八組專題網頁</p>
                <!--下排黃色警告線-->
                <img src="img/yellowlineDown.png" alt="yellowline_top" class="topimg">
            </div>
        </footer>
    </body>
</html>